
# Application configuration settings. These are read during boot time and can be overriden in JVM cmd args.
application {

  # Wi-Fi sniffer configuration
  sniffer {
    fieldSeparator = "|"

    # A command line that will be executed to get packets printed to stdout which will be piped to this app
    cmd = ["/usr/sbin/tshark", "-iwlp3s0", "-I", "-fbroadcast",  "-Tfields", "-Eseparator="${application.sniffer.fieldSeparator}, "-eframe.time_epoch", //"-Y'wlan.fc.type == 0 && wlan.fc.subtype == 4'",
      "-ewlan.sa", "-eradiotap.dbm_antsignal"] ////"stdbuf", "-oL"
  }

  # All configuration settings related to metrics.
  metrics {

    # Don't report every event, but rather aggregate them together each N seconds and report only one per each period
    # if any.
    eventAggregateInterval = 60 seconds
  }
}
